{
  "version": 2,
  "builds": [{ "src": "api/index.ts", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "api/index.ts" }],
  "crons": [
    { "path": "/api/cron/fx-sync", "schedule": "0 2 * * *" },
    { "path": "/api/cron/reports", "schedule": "0 8 * * *" },
    { "path": "/api/cron/submission-retention", "schedule": "0 3 * * *" }
  ]
}
